++++++++++++++++++++++++++++++++++++++
1.buat Database
++++++++++++++++++++++++++++++++++++++

CREATE DATABASE library;

++++++++++++++++++++++++++++++++++++++
2. Membuat Table di Dalam Database
++++++++++++++++++++++++++++++++++++++

Users:

CREATE TABLE users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(255),
  email VARCHAR(255),
  password VARCHAR(255)
);

===========================================

categories:

CREATE TABLE categories (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(255)
);

===========================================

books:

CREATE TABLE books (
  id INT AUTO_INCREMENT PRIMARY KEY,
  title VARCHAR(255),
  summary TEXT,
  stock INT,
  category_id INT,
  FOREIGN KEY (category_id) REFERENCES categories(id)
);

+++++++++++++++++++++++++++++++
3.Memasukkan Data pada Table
+++++++++++++++++++++++++++++++

users:

INSERT INTO users (NAME, email, PASSWORD) VALUES ("John doe",
"john@doe.com","john123"),("Jane DOE","jane@doe.com","jenita123");

========================================================================

categories:

INSERT INTO categories (NAME) VALUES 
("Novel"),("Manga"),("Comic"),("History"),("IT");

========================================================================

books:

INSERT INTO books (title,summary,stock,category_id) VALUES 
("One piece","The series focuses on Monkey D Luffy, a young man made of rubber",50,2),
("Laskar Pelangi","Belitung is known for its richness in tin, making it one of Indonesia's richest islands",25,1),
("Your Name","Mitsuha Miyamizu, a high school girl living in the fictional town of Itomori in Gifu Prefecture's",15,2);

++++++++++++++++++++++++++++++++++++
4.Mengambil Data dari Database
++++++++++++++++++++++++++++++++++++

a. Mengambil data users

SELECT id, name, email FROM users;

=======================================

b. Mengambil data Books

SELECT * FROM books WHERE stock > 20; 

SELECT * FROM books WHERE title LIKE "%one%";

=================================================

c. Menampilkan data items books dengan categories

SELECT books.title, books.summary, books.stock, books.category_id, categories.name AS category
FROM books
JOIN categories ON books.category_id = categories.id;

++++++++++++++++++++++++++++++
5.Mengubah Data dari Database
++++++++++++++++++++++++++++++

UPDATE books SET stock = 30 WHERE title = "one piece";